# hibernate_jpa

./: pom.xml  readme.md
src/main/java/dao/: DaoImpFactoryAnnotationFactory.java  DaoImpFactoryHbm.java  DaoImpJavaConfigFactory.java
src/main/java/db/: Hibernate5Util.java
src/main/java/entity/: Employee.java  Employee1.java
src/main/java/hibernateCRUD/: Employee1CrudAnnotationFactory.java  Employee1CrudJavaConfigFactory.java  EmployeeCrudFactoryHbm.java
src/main/java/hibernateUtil/: HibernateUtil.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml  hsqldb.cfg.xml
